// Button mixins
@mixin primary-btn ($btn-bg, $hover-bg)
    display: inline-block
    background: $btn-bg
    padding: 12px 30px
    margin-right: 20px
    border-radius: 24px
    text-transform: uppercase
    color: white
    font-size: 14px
    font-weight: 600
    transition: all 0.4s ease-in-out

    &:hover
      background: $hover-bg
      color: $primary-blue

// H2 Title mixins
@mixin section-title
    color: $navy-blue-title
    font-weight: 700
    line-height: 1.5
    margin-bottom: 15px

@mixin section-title-span
    background: $title-blue
    color: #fff
    padding: 5px 10px
