//
// Project Variables
//

// Colors
$primary-blue: #005B88
$casab-green: #68BE8A
$title-blue: #1B75BC
$text-color: #898989
$accent-color: #0c1a26
$white: #fff
$link-color: $accent-color
$selection-color: #FFF498
$light-grey: #F6F6F6
$navy-blue-title: #0F263A

// Transitions styles
$cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99)
$menuItems: 5
