.contact-details-container
  .contact-heading-title
    font: 400 30px 'Roboto'
    color: $white

  .contact-info-wrapper
    ul
      list-style: none
      margin: 0 auto
      padding: 0

      li
        border-bottom: solid 1px $white

        a
          display: flex
          margin: 10px 0
          padding: 5px 0
          font: 16px/1.5 'Roboto'
          color: $white
          transition: all 0.3s ease-in-out

          &:hover
            color: $primary-blue

          svg.icon
            position: relative
            top: 3px
            margin-right: 10px

        &:nth-of-type(3)
          a
            @media screen and (max-width: 25em)
              font-size: 14px
