section.facts-section
  background: linear-gradient(rgba(0, 31, 136, 0.8), rgba(0, 91, 136, 0.8)), url(../img/banner-bg-770x370.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%

  @media screen and (min-width: 80em)
    background: linear-gradient(rgba(0, 31, 136, 0.8), rgba(0, 91, 136, 0.8)), url(../img/banner-bg-1024x546.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  @media screen and (min-width: 100em), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    background: linear-gradient(rgba(0, 31, 136, 0.8), rgba(0, 91, 136, 0.8)), url(../img/banner-bg-original.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  .container
    max-width: 1200px
    padding: 40px 20px
    display: flex
    flex-flow: row wrap
    justify-content: center

    @media screen and (min-width: 60em)
      padding: 80px 20px

    .facts-box-item
      width: 40%
      text-align: center

      &:nth-child(-n+2)
        margin-bottom: 20px

      &:nth-child(odd)
        margin-right: 30px

      @media screen and (min-width: 60em)
        width: 20%
        margin: 0

      .facts-number
        font-size: 46px
        color: #fff
        font-weight: 700
        margin-bottom: 0px

      .facts-info
        font: 400 18px 'Roboto'
        color: #fff
