section.hero-pages
  @include size(100%, 70vh)
  padding: 180px 20px
  text-align: center
  background: linear-gradient(rgba(15, 38, 58, 0.8), rgba(15, 38, 58, 0.8)), url(../img/banner-bg-770x370.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%

  @media screen and (min-width: 80em)
    background: linear-gradient(rgba(15, 38, 58, 0.8), rgba(15, 38, 58, 0.8)), url(../img/banner-bg-1024x546.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  @media screen and (min-width: 100em), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    background: linear-gradient(rgba(15, 38, 58, 0.8), rgba(15, 38, 58, 0.8)), url(../img/banner-bg-original.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  @media screen and (min-width: 53.125em)
    height: 40vh
    padding: 100px 20px

  h1
    font-size: 10vw
    color: #fff
    margin-bottom: 20px

    @media screen and (min-width: 30em)
      font-size: 42px

    @media screen and (min-width: 31em) and (max-width: 53.124em)
      font-size: 48px

    @media screen and (min-width: 53.125em)
      font-size: 48px
      margin-bottom: 10px

  h3
    color: $casab-green
    text-transform: capitalize
