section.hero-section
  width: 100%
  height: 100vh
  background-color: #fff
  background: url('../img/hero-image-1.jpg') no-repeat center
  background-size: cover

  @media screen and (min-width: 850px)
    height: calc(100vh - 184px)

.hero-content-wrapper
  position: relative
  @include size(100%)
  overflow: hidden

  .hero-main-info
    width: 100%
    margin: 0 auto
    padding: 180px 20px 60px 20px
    text-align: center

    @media screen and (min-width: 850px)
      padding-top: 120px

    @media screen and (min-width: 930px)
      max-width: 600px

    @media screen and (min-width: 1020px)
      max-width: 100%

    h1
      color: #fff
      letter-spacing: 0
      margin-bottom: 35px

    p
      color: #fff
      font-size: 18px
      max-width: 550px
      margin: 0 auto 25px

    .transparent-btn
      display: inline-block
      border: 2px solid #fff
      border-radius: 24px
      padding: 10px 30px
      text-transform: uppercase
      color: #fff
      font-size: 16px
      transition: all 0.3s ease-in-out

      &:hover,
      &:focus
        background-color: #fff
        color: $primary-blue


  .three-dots-wrapper
    padding: 40px
    text-align: center

    .hero-square
      display: inline-block
      width: 10px
      height: 10px
      background: #fff
      margin-right: 7px

      &:hover
        cursor: pointer

      &.active
        @include size(15px)

  .hero-navigation-wrapper
    display: none

    @media screen and (min-width: 850px)
      display: flex
      flex-direction: column
      position: absolute
      right: 10%
      bottom: 10%

    .hero-btn-box
      position: relative

      span
        text-transform: uppercase
        color: #fff
        font-size: 16px

      .navigation-btn
        @include size(20px)
        border: 4px solid #fff
        border-radius: 50%
        background-color: $primary-blue
        margin-left: 10px
        cursor: pointer

      &:not(:last-child)
        margin-bottom: 15px

      &:nth-of-type(2) .navigation-btn
        background-color: $casab-green

    .hero-btn-box::after
      position: absolute
      left: 98%
      top: 50%
      content: ""
      height: 4px
      width: 200px
      background: #fff
