.section-providers
  background-color: #FFFFFF
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.25)
  overflow-x: hidden

  .container
    max-width: 1200px
    padding: 40px 20px
    text-align: center

    @media screen and (min-width: 60em)
      padding: 80px 20px

    h2
      @include section-title

      span
        @include section-title-span

    .providers-snaps
      display: flex
      flex-flow: row wrap
      justify-content: center
      padding: 30px 0

      a
        display: block
        margin: 0 30px 30px 0

        img
          @include size(150px,100px)
          border: 1px solid #E8E8E8
          border-radius: 3px
          box-shadow: 1px 1px 4px rgba(0,0,0,0.2)
          transition: all 0.2s ease-in-out

          &:hover
            box-shadow: 1px 1px 4px rgba(0,0,0,0.6)
