.social-media-wrapper
  padding: 30px 20px
  // text-align: center

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      display: inline-block

      &:not(:last-child)
        margin-right: 5px

      a
        display: block

        .icon
          @include size(3em)
          fill: $casab-green
          color: #fff
          transition: all 0.3s ease-in-out

        &:hover .icon
          color: $primary-blue
          fill: white
          transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg)
